* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #c50000;
    --color-black: #000;
    --color-white: #fff;
}

body {
    background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
    /* padding: 0 1rem; */
}

header, .hero-section, .courses-section, footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 1px;
    padding: 1.25rem;
}

header {
    background-color: var(--color-black)
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a {
    color: var(--color-primary);
    font-size: 1.15rem;
    padding: 0.5rem;
    text-decoration: none;
}

nav a:hover {
    color: var(--color-white)
}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--color-black);
    border: 2px solid var(--color-primary);
    box-shadow: 4px 4px 0 var(--color-primary);
    color: var(--color-white);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background: url(imagens/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 2rem 0 2rem;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-black);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
    color: var(--color-white);
}


.paragrafo-cards {
    color: var(--color-white);
}

#caravana-black {
    color: var(--color-black);
}

.espaco-paragrafo {
    line-height: 1.4rem;
}

#destaque-paragrafo-branco {
    color: white;
}

#destaque-paragrafo-vermelho {
    color: var(--color-primary);
}

.card a {
    display: block;
    margin-top: 3rem 0 0 auto;
    width: fit-content;
}




/* Rodap√© */

footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
    background-color: var(--color-black);
}

footer nav a {
    display: block;
    padding-left: 0;
}

.texto-footer {
    color: var(--color-white);
}

.newsletter-form label {
    display: block;
    font-size: 1.5rem;
}

.newsletter-form input {
    border: 2px solid var(--color-primary);
    box-shadow: 4px 4px 0 var(--color-primary);
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 100%;
}

.button-2 {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-white);
    color: var(--color-white);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.button-2:hover {
    background-color: var(--color-black);
    border: 2px solid var(--color-primary);
    box-shadow: 4px 4px 0 var(--color-primary);
    color: var(--color-white);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

/* utilitarios */

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

/* Responsividade */

@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width: 72rem) {
    h1, h2 {
        font-size: 4rem;
    }
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;   
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }

    @media screen and (min-width: 80rem) {
        .container {
            max-width: 90rem;
        }
    }
}